<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="./vendor/autoload.php" convertDeprecationsToExceptions="false">
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test"/>
        <server name="SHELL_VERBOSITY" value="1" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
        <server name="KERNEL_CLASS" value="Onadrog\ImageConverterBundle\Tests\ImageConverterTestingKernel" />
        <server name="PANTHER_NO_HEADLESS" value="0" />
        <server name="PANTHER_WEB_SERVER_DIR" value="./tests/public/" />
        <server name="PANTHER_NO_SANDBOX" value="1" />
    </php>

    <testsuites>
        <testsuite name="ImageConverterBundle tests">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>

    <listeners>
        <listener class="\Symfony\Bridge\PhpUnit\CoverageListener"/>
    </listeners>
    <!-- Run `composer require symfony/panther` before enabling this extension -->

    <extensions>
        <extension class="Symfony\Component\Panther\ServerExtension" />
    </extensions>

</phpunit>
